<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:onClick="onClickConnect"
        android:text="Connect" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light 1"

        android:textColor="#d30202" />
    <Button
        android:id="@+id/buttonOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickOn"
        android:text="OFF"
        android:layout_marginLeft="10dp"
        android:textColor="#d30202" />
        <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light 2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
        android:textColor="#d30202" />

    <Button
        android:id="@+id/buttonOn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:onClick="onClickOn2"
        android:text="OFF"
        android:textColor="#d30202" />

    </LinearLayout >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fan 1"
        android:textAlignment="center"
        android:textColor="#d30202" />

    <Button
        android:id="@+id/buttonOn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickOn3"
        android:layout_marginLeft="20dp"
        android:text="OFF"
        android:textColor="#d30202" />

    <TextView
        android:id="@+id/f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Fan 2"
        android:textAlignment="center"
        android:textColor="#d30202" />

    <Button
        android:id="@+id/buttonOn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:onClick="onClickOn4"
        android:text="OFF"
        android:textColor="#d30202" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:text="Welcome Mate!"
        android:textColor="@android:color/black"
        android:textSize="25dp" />

    <TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="RooMate v1.0\n©All rights reserved"
    android:textAlignment="center"
    android:layout_marginTop="150dp"
        android:textColor="@android:color/darker_gray"
    android:textSize="12dp" />

</LinearLayout>